REACT_APP_FIREBASE_KEY = AIzaSyAlj0AzRwc7uZudSsA6UBgZT8BP0s2X95M
REACT_APP_AUTH_DOMAIN = krstn-f3236.firebaseapp.com
REACT_APP_PROJECT_ID = krstn-f3236
REACT_APP_STORAGE_BUCKET = krstn-f3236.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 353677606721
REACT_APP_APP_ID = 1:353677606721:web:290d161714a191285eabc0